[OKEx]
TIER        = 1
CURRENCY    = BTC
MAX_VOLUME  = 1000
MAKER_FEE   = 0.06
TAKER_FEE   = 0.08

[OKEx]
TIER        = 2
CURRENCY    = BTC
MAX_VOLUME = 5000
MAKER_FEE   = 0.04
TAKER_FEE   = 0.075

[OKEx]
TIER        = 3
CURRENCY    = BTC
MAX_VOLUME  = 10000
MAKER_FEE   = 0.02
TAKER_FEE   = 0.07

[OKEx]
TIER        = 4
CURRENCY    = BTC
MAX_VOLUME  = 20000
MAKER_FEE   = 0
TAKER_FEE   = 0.06

[OKEx]
TIER        = 5
CURRENCY    = BTC
MAX_VOLUME  = 50000
MAKER_FEE   = -0.002
TAKER_FEE   = 0.05

[OKEx]
TIER        = 6
CURRENCY    = BTC
MAX_VOLUME  = 100000
MAKER_FEE   = -0.005
TAKER_FEE   = 0.04

[OKEx]
TIER        = 7
CURRENCY    = BTC
MAX_VOLUME  = 150000
MAKER_FEE   = -0.01
TAKER_FEE   = 0.03