[TICKER]
CLASS           = OKExSpotMarketData
BASE_URL        = http://www.okex.com
ENDPOINT        = /api/spot/v3/instruments
ENDPOINT_NAME   = ticker
BACK_TEST_DATA  = /data/ticker

[BOOK]
CLASS           = OKExSpotMarketData
BASE_URL        = http://www.okex.com
ENDPOINT        = /api/spot/v3/instruments
ENDPOINT_NAME   = book
BACK_TEST_DATA  = /data/book

[TRADE]
CLASS           = OKExSpotMarketData
BASE_URL        = http://www.okex.com
ENDPOINT        = /api/spot/v3/instruments
ENDPOINT_NAME   = trades
BACK_TEST_DATA  = /data/trade


