[OKExSpotMarketData]
BASE_URL        = http://www.okex.com
ENDPOINT        = /api/spot/v3/instruments
ENDPOINT_NAME   = trades

[OKExSpotMarketData]
BASE_URL        = http://www.okex.com
ENDPOINT        = /api/spot/v3/instruments
ENDPOINT_NAME   = ticker

